# Nom de l'application
APP_NAME=sphere-dashboard
# Port d'écoute (pour le développement)
APP_PORT=
# Environnement
APP_ENV=dev|production
# L'application est en maintenance ?
APP_MAINTENANCE=false

# Nom du token (pour authentification)
TOKEN_NAME=sphere-dashboard_token

# Chemin absolu vers le répertoire public
PUBLIC_PATH=/

# Url de l'API
API_SERVER=

ROUTER_MODE=hash|history

# Clé d'API
API_KEY=

# Chemin vers le répertoire d'hébergement
WWW_PATH=

# Chemin vers le répertoire git
GIT_PATH=

